<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">

    <style>
      * {box-sizing: border-box}
      body {
      font-family: Verdana, sans-serif; 
      margin:0
      }
      .mySlides {display: none}
      img {vertical-align: middle;}
      .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      }
      @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
      }
      /* Для маленьких экранов увеличьте размер текста  */
      @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
      }
    </style>
    <title>ТОП КОТИКОВ</title>
</head>
<body class="back">
  
<div class="head">
        <h1 align="center">ТОП КОТИКОВ</h1>
    </div>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 10</div>
        <img src="img/cot1.jpg" style="width:100%">
      
      </div>
      <div class="mySlides fade">
        <div class="numbertext">2 / 10</div>
        <img src="img/cot2.jpg" style="width:100%">
        
      </div>
      <div class="mySlides fade">
        <div class="numbertext">3 / 10</div>
        <img src="img/cot3.jpg" style="width:100%">
        
      </div>
      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">4 / 10</div>
          <img src="img/cot4.jpg" style="width:100%">
        
        </div>
        <div class="mySlides fade">
          <div class="numbertext">5 / 10</div>
          <img src="img/cot5.jpg" style="width:100%">
      
        </div>
        <div class="mySlides fade">
          <div class="numbertext">6 / 10</div>
          <img src="img/cot6.jpg" style="width:100%">
         
    </div>
    <div class="mySlides fade">
      <div class="numbertext">7 / 10</div>
      <img src="img/cot7.jpg" style="width:100%">
     
</div>
<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="img/cot8.jpg" style="width:100%">
 
</div>
<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="img/cot9.jpg" style="width:100%">

</div>
<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="img/cot10.jpg" style="width:100%">

</div>
  </div>
    <br>
    <script>
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none"; 
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1} 
        slides[slideIndex-1].style.display = "block"; 
        setTimeout(showSlides, 4000); // Change image every 2 seconds
      }
    </script>
    <div class="sidenav">
        <a href="ruhunt.html">Котики</a>
        <a href="uslugi.html">Собачки</a>
        <a href="index.html">Видео</a>
        
      </div>
</body>
</html>